{
  "name": "com.zigurous.datastructures",
  "version": "1.2.1",
  "displayName": "Zigurous Data Structures",
  "description": "The Data Structures package contains common data structures, design patterns, and class extensions for Unity projects.",
  "unity": "2019.4",
  "keywords": [
    "datastructures",
    "designpatterns",
    "extensions",
    "scripts"
  ],
  "repository": "https://github.com/zigurous/unity-data-structures",
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/@zigurous"
  },
  "author": {
    "name": "Zigurous",
    "email": "support@zigurous.com",
    "url": "https://zigurous.com"
  }
}
